spring.application.name=Usuario

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/pixal_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DuocUC_2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html